OPENAI_API_KEY=
POSTGRES_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
REDIS_URL=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_HOST=
REDIS_DB=
REDIS_USERNAME=
MONGO_URL=
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB=